<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JOOEUN'S PORTFOLIO</title>
    <link href="./css/index.css" rel="stylesheet">
    <link href="./js/loading-page.js" rel="stylesheet">
    <link href="./slick-default/slick.css" rel="stylesheet">
    <link href="./fullPage.js/fullpage.min.css" rel="stylesheet">
    <link rel="shortcut icon" href="./photo/mylogo.png">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link rel="stylesheet" link href="https://fonts.googleapis.com/css?family=Noto+Sans+KR:300,400,500,700,900&display=swap" />

    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
    <script src="./slick-default/slick.min.js"></script>
    <script src="./js/slick.min.js"></script>
    <script src="./js/index.js" ></script>
    <script src="./fullPage.js/fullpage.min.js"></script>
</head>
<body>
            
    <div class="loader">
    </div>
    

<div class="wrap">
    <div class="fix"></div>
    <div id="menu" >
        <a href="index.html"><img src="./photo/mylogo.png"></a>
        <ul class="top_menu">
            <!-- <li>
                <a href="index.html"><img src="./photo/logo1.png"></a>
            </li> -->
            <li data-menuanchor="secondPage">
                <a href="#secondPage">ABOUT</a>
            </li>
            <li data-menuanchor="thirdPage">
                <a href="#thirdPage">WORK</a>
            </li>
            <li data-menuanchor="fourthPage">
                <a href="#fourthPage">CONTACT</a>
            </li>
        </ul>
        <!-- Home','About', 'Work', 'Contact -->
    </div>
    <!-- <a class="menu-trigger">
        <span></span>
        <span></span>
        <span></span>
    </a>
    <div class="nav ">
        <a href="#">Navigation-01</a>
        <a href="#">Navigation-02</a>
        <a href="#">Navigation-03</a>
        <a href="#">Navigation-04</a>
        <a href="#">Navigation-05</a>
    </div> -->
   
<!--     
    <div class="ham">
        <span class="bar1"></span>
        <span class="bar2"></span>
        <span class="bar3"></span>
      </div> -->

    <!-- <header class="slide">
        <h1><a href="#"><img src="img/logo-noh.png" alt="로고"></a></h1>
        <div class="nav">
            <ul>
                <li class=""><a href="#menu1">ABOUT</a></li>
                <li class=""><a href="#menu2">WORK</a></li>
                <li class=""><a href="#menu3">CONTACT</a></li>
            </ul>
        </div>
        <script>
            $(function (){
                const header = document.querySelector('header');
                console.log(header)

                header.addEventListener('click', function(){
                    this.classList.add('.slide');
                })
            });
        </script>
    </header> -->


    <div id="full-page">
        
        <div class="section s0" id="section0">
            <h2>PASSIONATE ABOUT EVERYTHING</h2>
            <h3>Web Publisher CHOI JOOEUN</h3>
            <p>
                꾸준함을 이기는 것은 없습니다.<br>
                열정적으로 도전하는
                신입 웹퍼블리셔 <span class="highlight">최주은</span>입니다.
            </p>
        <div class="art">
            <img src="photo/mee.png">
        </div>
                
        <div class="background">
            <img class="html" src="photo/html.png">
            <img class="css" src="photo/css.png">
            <img class="js" src="photo/js.png">
            <img class="htmll" src="photo/html.png">
            <img class="csss" src="photo/css.png">
            <img class="jss" src="photo/js.png">
            <img class="html1" src="./photo/icon8.png"> 
            <img class="css1" src="./photo/icon9.png">
            <img class="js1" src="./photo/icon10.png"> 

        </div>
            <script>
                document.addEventListener('DOMContentLoaded',function(event){
  // array with texts to type in typewriter
  var dataText = [ "Passion Patience Practice"] ;
  
  // type one text in the typwriter
  // keeps calling itself until the text is finished
  function typeWriter(text, i, fnCallback) {
    // chekc if text isn't finished yet
    if (i < (text.length)) {
      // add next character to h1
     document.querySelector("h2").innerHTML = text.substring(0, i+1) +'<span aria-hidden="true"></span>';

      // wait for a while and call this function again for next character
      setTimeout(function() {
        typeWriter(text, i + 1, fnCallback)
      }, 200);
    }
    // text finished, call callback if there is a callback function
    // else if (typeof fnCallback == 'function') {
    //   // call callback after timeout
    //   setTimeout(fnCallback, 2000);
    // }
  }
  // start a typewriter animation for a text in the dataText array
   function StartTextAnimation(i) {
     if (typeof dataText[i] == 'undefined'){
        setTimeout(function() {
          StartTextAnimation(0);
        }, 20000);
     }
     // check if dataText[i] exists
    if (i < dataText[i].length) {
      // text exists! start typewriter animation
     typeWriter(dataText[i], 0, function(){
       // after callback (and whole text has been animated), start next text
       StartTextAnimation(i + 1);
     });
    }
  }
  // start the text animation
  StartTextAnimation(0);
});
            </script>
            <!-- <img src="./photo/sel.png"> -->
        </div>

        <div class="section s1" id="section1">
           <section> 
                <div class="films">
                    <figure><div class="blank"></div></figure>
                    <figure><div class="blank"></div></figure>
                    <figure><video src="./photo/video.mp4" autoplay controls loop muted></video></figure>
                    <figure><video src="./photo/video2.mp4" autoplay controls loop muted></video></figure>
                    <figure><video src="./photo/video1.mp4" autoplay controls loop muted></video></figure>
                    <figure><div class="blank"></div></figure>
                    
                </div> 
              
                
                <!-- <img class="film" src="./photo/framee.png"> -->

                <div class="self">
                    <!-- <img class="back" src="./photo/icon12.png"> -->
                    
                    <div class="two">
                        
                        <div class="about">
                            <h1>안녕하세요, 신입 웹퍼블리셔 <a>최주은</a> 입니다.</h1>
                            <h2>profile</h2>
                            <a><img class="icon" src="./photo/icon1.png">&nbsp;&nbsp;&nbsp;최주은</a><br>
                            <a><img class="icon" src="./photo/icon2.png"> 1997.08.22</a><br>
                            <a><img class="icon" src="./photo/icon3.png">  junetldms@naver.com</a><br>
                            <a><img class="icon" src="./photo/icon0.png">  010-3016-1430</a><br>
                            
                        </div>
                        
                        <div class="education">
                            <h2>education</h2>
                            <a><img class="icon" src="./photo/icon4.png">~2016: 현대고등학교 졸업</a><br>
                            <a><img class="icon" src="./photo/icon4.png">~2021: 상명대학교 가족복지학과 졸업</a><br>
                            <a><img class="icon" src="./photo/icon5.png">NOW: UI/UX 디자인 엡퍼블리셔&프론트엔드 개발자 양성과정 7G 이수 </a>
                            
                        </div>
                        
                    </div>

                    <div class="skill">
                        <h2>Skill</h2>
                        <a><img class="icon" src="./photo/icon6.png">  PHOTOSHOP</a><br>
                        <a><img class="icon" src="./photo/icon7.png"> ILLUSTRATOR</a><br>
                        <a><img class="icon" src="./photo/icon8.png"> HTML</a><br>
                        <a><img class="icon" src="./photo/icon9.png"> CSS</a><br>
                        <a><img class="icon" src="./photo/icon10.png"> JAVASCRIPT</a><br>
                        <a><img class="icon" src="./photo/icon10.png"> JQUERY</a><br>
                        <a><img class="icon" src="./photo/icon11.png"> FINALCUT</a>
                    </div>

                    
                </div>
            </section>
        </div>

        <div class="section s2" id="section2">
            <!-- <h2>Work</h2> -->
            
            <div class="port">
                <div class="site">
                    <div class="workpage">
                        JOOEUN'S WORK PAGE
                        <img src="photo/justdoit.png">
                    </div>
                    <div class="fp">
                        <a class="blank" href="https://zoochu.github.io/renewalsite/renewal_1.html" target="blank">
                            <p class="up">해당 페이지로 이동하기</p>
                        <img src="./photo/renewal1.JPG">
                        </a>
                        <a>
                           01 리뉴얼사이트
                           <p>
                            Html5, Css3, Javascript
                           </p>
                            <p>
                                다양한 학회 홈페이지가 있으나, 많은 학회 사이트를 
                                이용해본 결과 홈페이지 내비게이션이 제대로 정리가 잘 되어있지 않았으며, 디자인은 올드한 느낌의 사이트가 많았다. 
                                어느 순간부터 학회 사이트’하면 올드하고, 찾고자 하는 정보를 찾기 어렵게 네비게이션이 되어있어 ‘학회사이트’하면 이용하기 어려운 홈페이지라는 편견이 생기게 되었다. 
                                이번 기회에 직접 학회 홈페이지를 리뉴얼 해보며,
                                보통 학회 사이트와 차별성을 두어 트랜디하면서 
                                사용하기 편한  홈페이지를 제작해보고 싶어 선택하게 되었다.

                            </p>
                           
                        </a>
                    </div>
                    <div class="fp">
                        <a class="blank" href="https://zoochu.github.io/marusite/" target="blank">
                            <p  class="up">해당 페이지로 이동하기</p>
                        <img src="./photo/maru.JPG">
                        </a>
                        <a>
                            02 마루사이트
                            <p>
                                Html5, Css3, Javascript
                               </p>
                            <p>
                                심플하면서 정리정돈되어있는 내비게이션과 깔끔하면서 현대적인 디자인의 사이트로 
                                남녀노소 사용하기 쉽게 웹페이지가 제작되었으며, 마루사이트 느낌과 같은 사이트를 제작해보고자
                                클론사이트로 선정하여 제작해보았다.
                            </p>
                        </a>
                    </div>
                    <div class="fp">
                        <a class="blank"  href="https://zoochu.github.io/react-03/" target="blank">
                            <p class="up">해당 페이지로 이동하기</p>
                        <img src="./photo/react3.JPG" href="https://zoochu.github.io/renewalsite/renewal_1.html" target="blank">
                        </a>
                        <a>
                            03 Aesop 
                            <p>
                                Html5, Css3, Javascript
                            </p>
                            <p> 
                                Aesop 홈페이지를 클론 사이트로 선정하여 하나부터 열까지 스스로 제작해보았다.
                            </p>
                            
                        </a>
                    </div>
                    <div class="fp">
                        <a class="blank"  href="https://zoochu.github.io/react-03/" target="blank">
                            <p class="up">해당 페이지로 이동하기</p>
                        <img src="./photo/aesop.JPG" href="https://zoochu.github.io/renewalsite/renewal_1.html" target="blank">
                        </a>
                        <a>
                            04 인스타그램
                            <p>
                                Html5, Css3, Javascript
                            </p>
                            <p> 
                                react를 사용하여 SNS인 인스타그램 페이지를 제작해보았다.
                            </p>
                            
                        </a>
                    </div>
                </div>
                <script type="text/javascript">
                    $(document).ready(function(){
                        setTimeout(function(){
                            $('.site').slick({
                                arrows:true,
                                dots: true,
                                infinite: true,
                                slidesToShow: 1,
                                slidesToScroll: 1,
                                autoplay:false,
                                autoplaySpeed:2000,
                                fade: true,
                                cssEase:'linear' 
                             });
                        },2000)
                        
                    });
                </script>
    
                <div class="summary">

                </div>
             
            </div>
            
        </div>

        <div class="section s3" id="section3">
            <!-- <h2>Contact</h2> -->
            <div class="contact">
                <div class="thank">
                    <a>Contact</a>
                    <div class="cje">
                        <p>NAME / Choi Jooeun</p>
                        <p><a class="last" href="mailto:junetldms@naver.com" title="contact me">Email / junetldms@naver.com </a></p>
                        <p><a class="last" href="https://github.com/zoochu" target="_blank">Github / https://github.com/zoochu </a></p>
                    </div>
                    <span class="fixed_pfo">©CHOIJOOEUN 2021 portfolio</span>
                </div>

            
        </div>

    </div>
</div>  

</body>
</html>